<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/navSettings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="@string/settings"/>
        <item
            android:id="@+id/navNetwork"
            android:icon="@drawable/ic_network_24dp"
            android:title="@string/network"/>
        <item
            android:id="@+id/navConsole"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:title="@string/console"/>
    </group>

    <group
        android:id="@+id/navWallets"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navNewWallet"
            android:icon="@drawable/ic_add_24dp"
            android:title="@string/new_wallet"/>
    </group>

</menu>