# Oregano

./: .gitignore  .gitmodules  AUTHORS  MANIFEST.in  README.rst  RELEASE-NOTES  electron.icns  icons.qrc  oregano-app  oregano-env  oregano.conf.sample  oregano.desktop  org.oregano.ElectronCash.appdata.xml  org.oregano.Oregano.appdata.xml  setup.py  tox.ini
android/: Dockerfile  README.md  build.gradle
android/app/: build.gradle  generate_strings.py
android/app/src/androidTest/java/org/oregano/oregano3/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/electroncash/electroncash3/: Addresses.kt  AmountBox.kt  App.kt  Contacts.kt  Crash.kt  Daemon.kt  Dialog.kt  ECConsoleActivity.kt  Exchange.kt  LivePreferences.kt  (+12 more)
android/app/src/main/python/electroncash_gui/android/: console.py  ec_console.py  strings.py
android/app/src/main/python/oregano_gui/android/: addresses.py  console.py  daemon.py  settings.py  strings.py
android/app/src/main/res/layout/: address.xml  address_detail.xml  address_list.xml  addresses.xml  amount_box.xml  contact_detail.xml  contact_list.xml  contacts.xml  iface.xml  main.xml  network.xml  new_wallet.xml  new_wallet_2.xml  request_detail.xml  request_list.xml  seed.xml  send.xml  settings.xml  transaction.xml  transaction_detail.xml  transaction_list.xml  transactions.xml  wallets.xml
android/app/src/main/res/menu/: filter_status.xml  nav_bottom.xml  nav_drawer.xml  nav_drawer_1.xml  nav_drawer_2.xml  navigation.xml  wallet.xml  wallet_type.xml  wallets.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_android.xml  styles.xml
android/app/src/main/res/xml/: settings.xml
(+337 files in other folders)
