[tox]
envlist = py36, py37, py38, py39

[testenv]
deps=
	pytest
	coverage
	pycryptodomex<3.7
	dnspython[DNSSEC]
commands=
	coverage run --source=oregano,oregano_plugins -m py.test -v {posargs}
	coverage report
	coverage html

[pytest]
norecursedirs=contrib ios android
