// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidPluginVersion = '3.1.4'
    ext.kotlinVersion = '1.2.61'
    repositories {
        google()
        jcenter()
        maven { url "https://chaquo.com/maven" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.chaquo.python:gradle:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
